# The name of your application
APP_NAME=ms-payment

APP_ENV=development

#Log configuration
LOG_CHANNEL=stdout

# The timezone in which your application will operate
APP_TIMEZONE=Asia/Tashkent

# Enable or disable debug mode (true to enable, false to disable)
# Использовать true только для локальной разработки
SERVER_DEBUG=true

# Number of CPUs allocated to the server
SERVER_CPU_COUNT=4

# IP address the server will listen on (0.0.0.0 to listen on all interfaces)
SERVER_ADDRESS=0.0.0.0

# Port on which the server will run
SERVER_PORT=8087

# User under which the server will run (can be left empty)
SERVER_USER=

# Group under which the server will run (can be left empty)
SERVER_GROUP=

#DB
DB_DRIVER=pgsql
DB_HOST=nlu-postgres
DB_PORT=5432
DB_DATABASE=ms_payment
DB_USERNAME=postgres
DB_PASSWORD=password

#REDIS
REDIS_HOST=nlu-redis
REDIS_PORT=6379
REDIS_DATABASE=0


######-------------Telegram-------------######

######-------------Telegram-------------######

# TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
# Режим разработки (только для локальной разработки)
DEV_USER_OVERRIDE_ENABLED=false
DEV_SECRET_KEY=development_secret_key_for_testing

# RATE SETTINGS
RATE_LIMIT_ATTEMPTS=300
RATE_LIMIT_SECONDS=60

# Включение/выключение логирования всех входящих запросов и ответов
REQUEST_LOGGING=false

# Режим разработки (только для локальной разработки)
DEV_USER_OVERRIDE_ENABLED=false
DEV_SECRET_KEY=development_secret_key_for_testing

# RATE SETTINGS
RATE_LIMIT_ATTEMPTS=10
RATE_LIMIT_SECONDS=60

# Включение/выключение логирования всех входящих запросов и ответов
REQUEST_LOGGING=false

# Включение/выключение логирования в сервисе авторизации Telegram
TELEGRAM_AUTH_LOGGING=false

# Время валидности токена телеграм
TELEGRAM_AUTH_MAX_AGE=86400


### Интеграции с микросервисами

MS_TICKET_MANAGER_API_TOKEN=secret_123

### FPGate PayIn (пополнение) - LotteryT каскад вход

FPGATE_PAYIN_BASE_URL=https://app.juppiter.tech
FPGATE_PAYIN_TOKEN=37:31:32:31:39:38:38
FPGATE_PAYIN_SECRET=test1

### FPGate PayOut (вывод) - LotteryT PS выход

FPGATE_PAYOUT_BASE_URL=https://app.juppiter.tech
FPGATE_PAYOUT_TOKEN=34:34:39:34:36:34:30
FPGATE_PAYOUT_SECRET=test2

## Опциональные переменные (с умолчаниями)

### Общие настройки

PAYMENT_DEFAULT_GATEWAY=fpgate
FPGATE_TIMEOUT_SECONDS=30


### Лимиты платежей (в копейках)
PAYIN_MIN_AMOUNT=100
PAYIN_MAX_AMOUNT=10000000
PAYOUT_MIN_AMOUNT=100
PAYOUT_MAX_AMOUNT=5000000

### Таймауты
PAYMENT_EXPIRY_MINUTES=15


#Kafka
KAFKA_NLU_BROKER_LIST=nlu-kafka:9094
KAFKA_PAYMENT_STATUS_TOPIC=payment_status_v1
KAFKA_NLU_CONSUMER_GROUP_ID=cg_ms_payment

KAFKA_NLU_WITH_SASL=false
KAFKA_NLU_SASL_PROTOCOL="SASL_PLAINTEXT"
KAFKA_NLU_SASL_MECHANISMS="SCRAM-SHA-512"
KAFKA_NLU_SASL_USERNAME="ms_payment"
KAFKA_NLU_SASL_PASSWORD="1xijE7dKKCXP"

PAYMENT_CALLBACK_MAX_RETRIES=3
PAYMENT_CALLBACK_BATCH_SIZE=100
FPGATE_STATUS_CHECK_BATCH_SIZE=1


# Логирование кредов для запросов в платежный шлюз
CREDENTIALS_LOGGING=true
FPGATE_PAYIN_CALLBACK_URL=https://ms-payment/api/v1/payments/fpgate/callback
